{
  "expo": {
    "name": "etude",
    "slug": "etude",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "etude",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.benstreich.etude",
      "appleTeamId": "MM5VJAMMV5",
      "infoPlist": {
        "CFBundleDisplayName": "Étude",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1", "1C8F.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          }
        ]
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.benstreich.etude"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#B34A2E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.benstreich.etude",
      "versionCode": 16
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#B34A2E",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 150
        }
      ],
      "expo-sqlite",
      [
        "expo-audio",
        {
          "microphonePermission": "Étude uses the microphone to record your practice so you can listen back, and to tune your instrument.",
          "enableBackgroundRecording": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#B34A2E",
          "sounds": [
            "./assets/audio/cue_reminder.wav"
          ]
        }
      ],
      "expo-asset",
      "expo-sharing",
      "@bacons/apple-targets",
      "expo-localization",
      [
        "expo-alternate-app-icons",
        [
          {
            "name": "Forest",
            "ios": "./assets/icons/forest.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#4A7C59"
            }
          },
          {
            "name": "Indigo",
            "ios": "./assets/icons/indigo.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#5B5BD6"
            }
          },
          {
            "name": "Ocean",
            "ios": "./assets/icons/ocean.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#2E7DB3"
            }
          },
          {
            "name": "Plum",
            "ios": "./assets/icons/plum.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#9D4A8E"
            }
          },
          {
            "name": "Slate",
            "ios": "./assets/icons/slate.png",
            "android": {
              "foregroundImage": "./assets/images/android-icon-foreground.png",
              "backgroundColor": "#556270"
            }
          }
        ]
      ],
      "expo-image",
      "expo-web-browser",
      [
        "./plugins/with-app-label",
        "Étude"
      ]
    ],
    "locales": {
      "de": "./assets/locales/de.json"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e81d0a4-4a3b-43e5-89f0-1a9a5d50f93c",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.benstreich.etude.widget",
                  "targetName": "EtudeHomeWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.benstreich.etude"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "owner": "benstreichs-team",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/5e81d0a4-4a3b-43e5-89f0-1a9a5d50f93c"
    }
  }
}
